/* ---------------- General ----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#FondoDeApp {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

body {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
strong {
    color: #C18F00;
}

/* ---------------- Barra de Navegación ----------------*/
.sidebar-container {
    margin: 0;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
}

nav {
    background-color: #001840;
    width: 20%;
    height: 95vh;
    padding: 20px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#LogoSinFondo {
    width: 100%;
}

nav > ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
}

nav a {
    background-color: #FBF5E7;
    color: black;
    padding: 10px;
    margin: 5px;
    margin-bottom: 5%;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
}

nav a.active {
    background-color: #f9d98a;
}

nav a:hover {
    background-color: #f9d98a;
}

.topbar {
    background-color: #001840;
    color: white;
    height: 50px;
    width: 100%;
    padding: 0 20px;
    display: none;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
}

#menu-toggle {
    width: 40px;
    cursor: pointer;
    display: none;
    z-index: 999;
}

/* ---------------- Mi Tarjeta ----------------*/
#mi_tarjeta {
    padding: 20px;
    padding-left: 20%;
}

#mi_tarjeta {
    color: #001840;
    margin-top: 1%; 
    margin-left: 5%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#mi_tarjeta > #presentacion {
    margin-bottom: 5%;
    font-size: 125%;
}

#mi_tarjeta > #presentacion > article{
    background-color: #001840 ;
    width: 75%;
    border-radius: 15px;
    padding: 5%;
}

#mi_tarjeta > #presentacion > article > #logo{
    width: 30%;
}

#mi_tarjeta > #presentacion > article > #foto{
    width: 75%;
    margin: 10%;
    margin-top: -3%;
    border-radius: 50%;
}

#mi_tarjeta > #presentacion > article > div {
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 5%;
}

#mi_tarjeta > #presentacion > article > div > header{
    background-color: #FBF5E7;
    font-weight: bold;
    text-align: center;
    border-radius: 15px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

#mi_tarjeta > #presentacion > article > div > div{
    background-color: #FBF5E7;
    border-radius: 15px;
    text-align: justify;
    padding: 7%;
    font-size: 75%;
}

#mi_tarjeta > #presentacion > article > div > div > ul{
    padding-left: 10%;
}

#mi_tarjeta > #presentacion > .whatsappBtn {
    background-color: #25D366;
    border-radius: 15px;
    height: 5%;
    width: 75%;
    margin-top: 10%;
    padding: 2%;
    display: flex;
    flex-direction: row;
}

#mi_tarjeta > #presentacion > .whatsappBtn > img{
    width: 10%;
    margin-left: 25%;
    z-index: 2000;
}

#mi_tarjeta > #presentacion > .whatsappBtn > button{
    font-weight: inherit;
    font-size: inherit;
    background-color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    font-size: 100%;
    width: 75%;
    margin-left: -20%;
}

#mi_tarjeta > #presentacion > #btnContacto{
    font-weight: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    background-color: #001840;
    color: white;
    border-radius: 15px;
    height: 5%;
    width: 75%;
    margin-top: 10%;
    padding: 2%;
    
    font-size: 100%;
    width: 75%;
}

#mi_tarjeta > #estudios {
    background-color: #D9D9D9;
    color: #001840;
    font-size: 120%;
    width: 100%;
    height: 32%;
    border-radius: 15px;
    margin-left: -10%;
    padding: 10% 5%;
}

#mi_tarjeta > #estudios > h3{
    margin-bottom: 4%;
}

#mi_tarjeta > #estudios > ul{
    padding-left: 4%;
}

#mi_tarjeta > #estudios > ul > ul{
    padding-left: 4%;
}

/* ---------------- Quienes Somos ----------------*/
#quienes_somos {
    padding: 20px;
    padding-left: 20%;
    gap: 30px;
}

#quienesomos {
    background-color: #001840;
    width: 50%;
    color: white;
    text-align: center;
    border-radius: 10%;
    margin: 13% auto 20% auto;
    padding: 5% 2%;

}

#quienesomos > header{
    font-size: 40px;
    padding-bottom: 5%;
}

#quienesomos > p{
    text-align:justify;
    font-size: 20px;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

#princiosinstitucionales > header {
    color: #001840;
    background-image: url("../img/FondoDorado.png");
    height: 100px; 
    width: 50%;
    padding: 20px;
    margin: 0% auto 5% auto;
    border-radius: 15px;
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#princiosinstitucionales > div {
    color: #001840;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 2.5%; 
    margin-left: 5%;
    margin-bottom: 10%;
}

#princiosinstitucionales > div > article {
    background-color: #BFBFBF;
    color: #001840;
    height: 175px;
    padding: 5%;
    border-radius: 50px;
    font-size: 18px;
    text-align: justify;
}

#princiosinstitucionales > div {
    padding-right: 5%; 
    margin-bottom: 15%;
}

#politicasservicio  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 2.5%; 
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;

}

#politicasservicio  > #izquierda{
    margin-right: 5%;
}

#politicasservicio  > div > header{
    background-color: #001840;
    color: white;
    text-align: center;
    height: 20%;
    border-radius: 15px;
    font-size: 35px;
    padding-top: 7%;
    margin-bottom: 7%;

    
}

#politicasservicio  > div > p{
    color: #001840;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 5%;
}

#politicasservicio  > div > article{
    background-color: #BFBFBF;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3%;
    margin-bottom: 8%;

}

#politicasservicio  > div > article > img{
    width: 40%;
    border-radius: 15px;
}

#politicasservicio  > div > article > div{
    color: #001840;
    text-align: justify;
    padding-left: 3%;
}

#politicasservicio  > div > article > div > h3{
    margin-bottom: 5%;
}

/* ---------------- Servicios ----------------*/
#Servicios {
    padding: 20px;
    padding-left: 20%;
    gap: 30px;
}

#Servicios > div >h5{
    background-color: #001840;
    color: white;
    text-align: center;
    transform: rotate(-90deg);
    font-size: 30px;
    width: 30%;

}

#Servicios > header{
    color: #001840;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 2%;
    margin-top: 5%;
    margin-left: 5%;
}

#Servicios > p{
    color: #001840;
    font-size: 20px;
    text-align: justify;
    padding-right: 60%;
    margin-bottom: 5%;
    margin-left: 5%;
}

#Servicios > .grid-Servicios > article {
    display: flex;
    align-items: flex-start;
    gap: 1%;
    margin-left: 5%;
    margin-right: 5%;
}

#Servicios > .grid-Servicios > article  > img {
    max-width: 40%;
}

#Servicios > .grid-Servicios > article  > .servicio {
    color: #001840;
    display: flex;
    flex-direction: column; 
    font-size: 20px;
}

#Servicios > .grid-Servicios > article > .servicio > ul{
    color: #001840;
    margin-left: 20px;
    font-size: 16px;
}

.grid-Servicios {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 5%;
  grid-column-gap: 0.5%; 
  margin-left: 5%;
  margin-bottom: 10%;
}


.derecho_vertical {
  grid-row: span 3;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #001840;
  color: white;
  font-weight: bold;
  font-size: 24px;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-Servicios > article:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.grid-Servicios > article:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.grid-Servicios > article:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}


#otrosservicios {
    background-color: rgba(255, 221, 142, 0.3);
    border-radius: 40px;
    margin: 5% 5% 0% 5%;
}

#otrosservicios > header {
    color: #001840;
    font-size: 35px;
    font-weight: bold;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;

}

#otrosservicios > div > article > p {
    color: #001840;
    font-weight: bold;

}

#otrosservicios > div > article > ul {
    color: #001840;
    margin-left: 5%;
    margin-bottom: 1.3%;

}

.grid-articulos {
    font-size: 110%;
    padding-left: 5%;
    padding-bottom: 3%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}


/* ---------------- Mision y Vision ----------------*/
#mision_vision {
    padding: 20%;
    padding: 5% 3% 0% 20%;
    display: flex;
    gap: 30px;
    box-sizing: border-box;
    position: relative;
}

#mision_vision > article {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#mision_vision::before {
    background-color: black;
    content: "";
    width: 1px;
    position: absolute;
    top: 35%;
    bottom: -10%;
    left: 58.5%;
}

#mision_vision > article > header {
    background-image: url("../img/FondoDorado.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #001840;
    height: 100px; 
    width: 250px;
    padding: 20px;
    margin-top: 20%;
    border-radius: 15px;
    font-size: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mision_vision > article > p {
    color: #001840;
    padding: 0% 5% 0% 5%;
    margin-top: 5%;
    font-size: 25px;
    text-align: justify;
}


/* ---------------- Contactos ----------------*/
#contactos {
    padding: 20px;
    padding-left: 20%;
    font-weight: bold;
    box-sizing: border-box;
    width: 90%;

    margin-top: -1%;
    margin-left: 22%;
    margin-right: 22%;
}


#socios, 
#numcel_correo,
#ubicacion
{
    color: #001840;
    font-size: 36px;
    text-align: center;
    padding-bottom: 15px;
    gap: 20px;
    margin-top: 5%;
}


.socio {
    display: flex;
    align-items: center;
    background-image: url("../img/FondoDorado.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    gap: 20px;
    height: 175px;
    justify-content: center;
    padding-right: 5%;
}

.socio img {
    max-width: 25%;
    height: auto;
    margin-left: 5%;
}

.socio p {
    color: #001840;
    margin: 0;
}

#direccion, #num_correo {
    color: #001840;
    background-image: url("../img/FondoDorado.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 18px;
    padding: 20px;
    border-radius: 15px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ubicacion {
    grid-column: 2;
    grid-row: 1;
}

#direccion {
    height: 100%;
    padding-left: 10%;
    grid-column: 2;
    grid-row: 2;
}

#direccion > ul > div {
    display: flex;
    flex-direction: row;
}

#direccion > ul > div > button{
    padding: 5%;
    border: none;
    background-color: inherit;
    z-index: 1000;
    margin-left: 10%;
}

#direccion > ul > div > button > img{
    width: 90px;
    border-radius: 15px;
    
}

#numcel_correo {
    justify-content: end;
    grid-column: 2;
    grid-row: 3;
}

#num_correo {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    font-size: 125%;
    padding-bottom: 10%;
}

#num_correo > .whatsappBtn{
    font-weight: inherit;
    font-size: inherit;
    color: #001840;
    font-family: inherit;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#num_correo > .whatsappBtn > img{
   font-weight: inherit;
    font-size: inherit;
    color: #001840;
    font-family: inherit;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 18%;
    margin-left: 15%;
    z-index: 2000;
}

#num_correo > .whatsappBtn > button{
    font-weight: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    font-size: 110%;
    width: 75%;
    margin-left: -20%;
}

#num_correo > a{
    color: inherit; 
    text-decoration: none; 
    cursor: default;   
    z-index: 1000;  
}

/* ---------------- Galería ----------------*/
#Galeria {
    margin: 2% 0% 0% 30%;
    padding: 1%;
    border-radius: 15px;
    height: 200%;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3%;
    grid-column-gap: 7%; 

}

#Galeria > img{
    background-image: url("../img/FondoDorado.png");
    width: 100%;
    padding: 5%;
    border-radius: 50px;
}


/* ---------------- MiQR ----------------*/
#MiQr {
    margin: 5% 3% 0% 20%;
    margin-left: 43%;
    background-color: #001840;
    /* background-image: url("../img/FondoDorado.png"); */
    border-radius: 15px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

#MiQr > #LogoSinFondo{
    /* background-color: #001840; */
    border-radius: 15px;
    width: 50%;
    margin: 3% auto 3% auto;
    
}

#MiQr > #QR{
    width: 50%;
    margin: 0% auto 0% auto;
}

#MiQr > p{
    color: white;
    text-align: center;
    font-size: 150%;
    margin: 10% auto 10% auto;
    
}


/* ---------------- Responsive ----------------*/
@media (max-width: 768px) {
    /* ---------------- General ----------------*/
    body {
        flex-direction: column;
        align-items: stretch;
        overflow: auto;
    }

    /* ---------------- Barra de Navegación ----------------*/
    .topbar {
        display: flex;
        z-index: 9999;
    }

    #menu-toggle {
        display: block;
        position: static;
    }

    .sidebar-container {
        width: 100%;
        margin: 0;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 9999;
    }

    nav {
        background-color: #001840;
        width: 100%;
        padding: 15px;
        border-radius: 0;
        display: none;
        height: auto;
        flex-direction: column;
        align-items: center;
        z-index: 9999;
        
    }

    nav.active {
        display: flex;
    }

    nav > ul {
        width: 80%;
    }

    nav a {
        font-size: 20px;
        margin-bottom: 4%;
    }

    #LogoSinFondo {
        width: 60%;
    }

    /* ---------------- Mi Tarjeta ----------------*/
    #mi_tarjeta {
        padding: 10px 5%;
        margin: 15% auto 10% auto; 
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%; 
        margin-left: 0 auto 0 auto; 
    }

    #mi_tarjeta > #presentacion {
        margin-bottom: 5%;
        font-size: 110%;
        width: 100%;
    }

    #mi_tarjeta > #presentacion > article {
        width: 100%;
        padding: 10px;
    }

    #mi_tarjeta > #presentacion > article > #logo {
        width: 35%;
    }
    
    #mi_tarjeta > #presentacion > article > #foto {
        border-radius: 50%;
        object-fit: cover;
        padding: 2% 5%;
        margin-left: 5%;
        width: 85%;
    }

    #mi_tarjeta > #presentacion > article > div {
        padding: 10px;
    }

    #mi_tarjeta > #presentacion > article > div > header{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 125%;
    }

    #mi_tarjeta > #presentacion > article > div > p {
        padding: 5%;
        font-size:110%;
    }

    #mi_tarjeta > #presentacion > .whatsappBtn {
        width: 100%;
        font-size: 110%;
        padding: 15px 10px;
        margin-top: 10%;
    }

    #mi_tarjeta > #presentacion > #btnContacto{
        width: 100%;
        font-size: 110%;
        padding: 15px 10px;
        margin-top: 10%;
    }

    #mi_tarjeta > #estudios {
        width: 100%;
        margin-left: 0;
        padding: 15px;
        margin-bottom: 15%;
        font-size: 110%;
        border-radius: 15px;
        box-sizing: border-box;
    }

    #mi_tarjeta > #estudios > ul {
        padding-left: 20px;
    }

    /* ---------------- Quienes Somos ----------------*/
    #quienes_somos {
        padding: 10px 5%;
        margin-top: 40%;
        gap: 20px;
    }

    #quienesomos {
        width: 90%;
        border-radius: 20px;
        margin: 10% auto;
        padding: 20px;
        margin-bottom: 50%;
    }

    #quienesomos > header {
        font-size: 28px;
        padding-bottom: 10px;
    }

    #quienesomos > p {
        font-size: 16px;
        padding-bottom: 10px;
    }

    #princiosinstitucionales > header {
        width: 90%;
        height: auto;
        font-size: 26px;
        padding: 15px;
        margin: 20px auto;
    }

    #princiosinstitucionales > div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 0 auto 20px auto;
        padding: 0 5%;
    }

    #princiosinstitucionales > div > article {
        height: auto;
        font-size: 16px;
        padding: 15px;
        border-radius: 20px;
    }

    #politicasservicio {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto 20px auto;
        padding: 0 5%;
        margin-top: 50%;
    }

    #politicasservicio > #izquierda {
        margin-right: 0;
    }

    #politicasservicio > div > header {
        font-size: 24px;
        height: auto;
        padding: 10px;
        margin-bottom: 10px;
    }

    #politicasservicio > div > p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    #politicasservicio > div > article {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    #politicasservicio > div > article > img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    #politicasservicio > div > article > div {
        padding-left: 0;
        text-align: center;
    }

    #politicasservicio > div > article > div > h3 {
        margin-bottom: 10px;
    }

    /* ---------------- Servicios ----------------*/
    #Servicios {
        padding: 10px 5%;
        margin-top: 15%;
        gap: 20px;
    }

    #Servicios > header {
        font-size: 28px;
        margin-top: 3%;
        margin-left: 0;
        text-align: center;
    }

    #Servicios > p {
        font-size: 16px;
        padding-right: 0;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: justify;
    }

    #Servicios > div > h5 {
        transform: none;
        width: 100%;
        font-size: 20px;
        padding: 8px;
        margin-bottom: 10px;
    }

    #Servicios > .grid-Servicios {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        margin-bottom: 5%;
    }

    #Servicios > .grid-Servicios > article {
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 10px;
    }

    #Servicios > .grid-Servicios > article > img {
        max-width: 100%;
        height: auto;
    }

    #Servicios > .grid-Servicios > article > .servicio {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    #Servicios > .grid-Servicios > article > .servicio > ul {
        margin-left: 13%;
        margin-bottom: 10%;
        padding-left: 10%;
        text-align: left;
    }

    .derecho_vertical {
        writing-mode: horizontal-tb;
        transform: none;
        font-size: 18px;
        padding: 8px;
        width: 100%;
        grid-row: auto;
    }

    .derecho_vertical:not(:first-of-type) {
    display: none;
    }

    
    #otrosservicios {
        margin: 20px 0;
        border-radius: 20px;
        padding: 10px;
    }

    #otrosservicios > header {
        font-size: 24px;
        padding: 10px;
        text-align: center;
    }

    .grid-articulos {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 100%;
        padding: 0;
    }

    .grid-articulos > article {
        padding: 10px;
    }

    #otrosservicios > div > article > ul {
        margin-left: 20px;
    }

    /* ---------------- Mision y Vision ----------------*/
    #mision_vision {
        padding: 10px 5% 25% 5%;
        margin-top: 15%;
        flex-direction: column;
        gap: 20px;
        position: relative;
    }

    #mision_vision::before {
        display: none;
    }

    #mision_vision > article {
        flex: 1 1 auto;
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    #mision_vision > article > header {
        width: 90%;
        height: 80px;
        font-size: 32px;
        margin: 10% auto 10px auto;
        padding: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #mision_vision > article > p {
        font-size: 18px;
        padding: 0 10px;
        margin-top: 10px;
        text-align: justify;
    }

    /* ---------------- Contactos ----------------*/
    #contactos {
        padding: 10px 5%;
        margin-top: 15%;
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #socios,
    #numcel_correo,
    #ubicacion {
        font-size: 24px;
        text-align: center;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    #socios,
    #socio1,
    #socio2,
    #socio3,
    #ubicacion,
    #numcel_correo,
    #num_correo {
        grid-column: auto ;
        grid-row: auto ;
        justify-content: center ;
        margin: 0 auto;
        width: 100%;
    }
    
    #direccion{
        padding-left: 10%;
    }

    .socio {
        height: auto; 
        padding: 15px;
        flex-direction: column;
        gap: 10px;
        max-width: 100%;
        justify-content: center;
    }

    .socio img {
        width: 200px;
        height: auto;
        margin: 0 auto;
        border-radius: 10px;
    }

    #direccion > ul > div > button{
        margin-left: 10%;
    }

     #num_correo {
        height: auto;
        padding: 15px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        margin-bottom: 30%;
        padding-bottom: 10%;
    }

    #numcel_correo {
        justify-content: center;
    }

    #contactos > article > div > .whatsappBtn {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-top: 10px;
    }

    /* ---------------- Galería ----------------*/
    #Galeria {
        margin: 20% auto 20% auto;
        padding: 1%;
        border-radius: 15px;
        height: 350%;
        width: 80%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    #Galeria > img {
        width: 100%;
        padding: 5%;
        border-radius: 50px;
        object-fit: cover; 
        display: block;
        margin-bottom: 6%;
    }
    /* ---------------- MiQR ----------------*/
    #MiQr {
        margin: 20% auto auto auto;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    #MiQr > #LogoSinFondo{
        width: 60%;
    }

    #MiQr > #QR{
        width: 60%;
    }
}

